# ProjectVelib

./: README.md  SUBJECT.MD
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/akatastroph/projectvelib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akatastroph/projectvelib/: AkatastrophApplication.java
app/src/main/java/com/akatastroph/projectvelib/activity/: AboutUsActivity.java  BaseActivity.java  MainActivity.java  OnBoardingActivity.java  SplashScreenActivity.java  StationDetailActivity.java  StationListActivity.java
app/src/main/java/com/akatastroph/projectvelib/di/: AkatastrophComponent.java
app/src/main/java/com/akatastroph/projectvelib/fragment/: OnBoardingFragment.java  StationDetailsFragment.java
app/src/main/java/com/akatastroph/projectvelib/manager/: DataManager.java
app/src/main/java/com/akatastroph/projectvelib/model/: Contract.java  Developer.java  Station.java
app/src/main/java/com/akatastroph/projectvelib/network/: ApiManager.java  RequestInterceptor.java
app/src/main/res/anim/: rotate.xml  slide_in.xml  slide_out.xml  slide_up_and_fade_in.xml  splashscreen_growth.xml  stay.xml
app/src/main/res/drawable/: akatastroph.xml  background_rounded_blue.xml  background_rounded_blue_full.xml  background_rounded_other_blue.xml  background_rounded_other_blue_full.xml  background_rounded_purple.xml  background_rounded_purple_full.xml  cursor_blue.xml  default_dot.xml  ic_circle_green.xml  ic_circle_red.xml  ic_info.xml  ic_info_gray.xml  ic_pin_drop.xml  ic_pin_full.xml  ic_pin_map_bike.xml  ic_pin_map_parking.xml  ic_stands_colored.xml  rounded_yellow.xml  tab_selector.xml
app/src/main/res/layout/: actionbar_refresh.xml  activity_about_us.xml  activity_main.xml  activity_on_boarding.xml  activity_splashscreen.xml  activity_station_detail.xml  activity_station_list.xml  developer_item.xml  fragment_on_boarding.xml  fragment_station_details.xml  loading_item.xml  station_item.xml
app/src/main/res/layout-land/: fragment_on_boarding.xml  fragment_station_details.xml
app/src/main/res/menu/: details_activity_menu.xml  refresh_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  duration.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: backup_content_descriptor.xml
app/src/test/java/com/akatastroph/projectvelib/: ExampleUnitTest.java
(+24 files in other folders)
