<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/about_us_menu"
        android:icon="@drawable/ic_info"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:actionLayout="@layout/activity_station_detail"
        android:title="About us" />

    <item
        android:id="@+id/share_menu"
        android:icon="@drawable/ic_share"
        android:orderInCategory="10"
        app:showAsAction="ifRoom"
        android:actionLayout="@layout/activity_station_detail"
        android:title="Share" />

</menu>